#allData.addAll(buildList(2, 8, 9, FILE_PATH + "comuni_italiani_2012.csv"));
#allData.addAll(buildList(8, 10, null, FILE_PATH + "ripartizioni_regioni_province_2012.csv"));
#allData.addAll(buildList(0, 2, null, FILE_PATH + "regioni_2012.csv"));

basePath=src/main/resources/
# other chhoice is nominatim
type=google

email=damiano.giampaoli@geo-solutions.it

# The time between consecutive request specified in milliseconds
request.intervall=1500 

##COMUNI
index.id=2
index.value=2
#could be empty
index.altValue=2
<<<<<<< HEAD
fileNameIn=comuni-cultuaraitalia-musei_01.txt
fileNameOut.geocoded=c:/tmp/_todelete/output-comuni-cultuaraitalia_01.csv
fileNameOut.discarded=c:/tmp/_todelete/output-comuni-cultuaraitaliaDiscarded_01.csv
=======
fileNameIn=regioni_2012.csv
fileNameOut.geocoded=c:\outputRegioni.csv
fileNameOut.discarded=c:\outputRegioniDiscarded.csv
>>>>>>> e3916dfbc7c5523b91912e50a8310108069e5c64

#PROVINCE
#index.id=8
#index.value=10
##could be empty
#index.altValue=
#fileNameIn=ripartizioni_regioni_province_2012.csv
#fileNameOut.geocoded=c:\outputProvince.csv
#fileNameOut.discarded=c:\outputProvinceDiscarded.csv

#REGIONI
#index.id=0
#index.value=2
##could be empty
#index.altValue=
#fileNameIn=regioni_2012.csv
#fileNameOut.geocoded=c:\outputRegioni.csv
#fileNameOut.discarded=c:\outputComuniRegioni.csv

#DISCARDED
#basePath=c:/
#index.id=3
#index.value=0
##could be empty
#index.altValue=
#fileNameIn=outputComuniDiscarded.csv
#fileNameOut.geocoded=c:\outputComuni2.csv
#fileNameOut.discarded=c:\outputComuniDiscarded2.csv
