#allData.addAll(buildList(2, 8, 9, FILE_PATH + "comuni_italiani_2012.csv"));
#allData.addAll(buildList(8, 10, null, FILE_PATH + "ripartizioni_regioni_province_2012.csv"));
#allData.addAll(buildList(0, 2, null, FILE_PATH + "regioni_2012.csv"));

basePath=src/main/resources/
# other chhoice is nominatim
type=google
#type=nominatim

email=damiano.giampaoli@geo-solutions.it

# The time between consecutive request specified in milliseconds
request.intervall=1500 

##COMUNI-SOLR
#index.id=2
#index.value=2
##could be empty
#index.altValue=2
#fileNameIn=comuni-cultuaraitalia-musei_01_discarded.txt
#fileNameOut.geocoded=c:/tmp/_todelete/output-comuni-cultuaraitalia_01_nn.csv
#fileNameOut.discarded=c:/tmp/_todelete/output-comuni-cultuaraitaliaDiscarded_01_nn.csv

#COMUNI-CSV
index.id=2
index.value=8
#could be empty
index.altValue=9
fileNameIn=comuni_italiani_2012.csv
fileNameOut.geocoded=c:/tmp/_todelete/output-comuni-cultuaraitalia_01_ISTAT.csv
fileNameOut.discarded=c:/tmp/_todelete/output-comuni-cultuaraitaliaDiscarded_01_ISTAT.csv
location.type=comune

##COMUNI-CSV-DISCARDED
##basePath=c:/
#index.id=3
#index.value=0
##could be empty
#index.altValue=
#fileNameIn=output-comuni-cultuaraitaliaDiscarded_TEST_ISTAT.csv
#fileNameOut.geocoded=c:/tmp/_todelete/output-comuni-cultuaraitalia_TEST_ISTAT.csv
#fileNameOut.discarded=c:/tmp/_todelete/output-comuni-cultuaraitaliaDiscarded_TEST_ISTAT.csv
#location.type=comune

#PROVINCE
#index.id=8
#index.value=10
##could be empty
#index.altValue=
#fileNameIn=ripartizioni_regioni_province_2012.csv
#fileNameOut.geocoded=c:\outputProvince.csv
#fileNameOut.discarded=c:\outputProvinceDiscarded.csv
#location.type=provincia

#REGIONI
#index.id=0
#index.value=2
##could be empty
#index.altValue=
#fileNameIn=regioni_2012.csv
#fileNameOut.geocoded=c:\outputRegioni.csv
#fileNameOut.discarded=c:\outputComuniRegioni.csv
#location.type=regione
